valor de x {'x': {'type': 'int', 'value': 5}}
valor de x {'x': {'type': 'int', 'value': 4}}
valor de x {'x': {'type': 'int', 'value': 3}}
valor de x {'x': {'type': 'int', 'value': 2}}
valor de x {'x': {'type': 'int', 'value': 1}}
  valor do return {'value': 1, 'type': <class 'int'>}

True
  valor do return {'value': 2, 'type': <class 'int'>}

True
  valor do return {'value': 3, 'type': <class 'int'>}

True
  valor do return {'value': 4, 'type': <class 'int'>}

True
  valor do return {'value': 5, 'type': <class 'int'>}

5
